# Core dependencies for data collection and processing
telethon==1.32.1
python-telegram-bot==20.7
requests==2.31.0
beautifulsoup4==4.12.2
selenium==4.15.2

# Data processing and manipulation
pandas==2.1.3
numpy==1.24.3
pydantic==2.5.0
pyyaml==6.0.1

# Natural Language Processing
transformers==4.35.2
tokenizers==0.15.0
datasets==2.15.0
torch==2.1.1
torchvision==0.16.1

# Amharic text processing
ethiopic==0.1.0
pyethiopic==0.1.0

# Machine Learning and Evaluation
scikit-learn==1.3.2
scipy==1.11.4
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Model Interpretability
shap==0.44.0
lime==0.2.0.1

# Database and storage
sqlalchemy==2.0.23
sqlite3
pymongo==4.6.0

# Image processing
pillow==10.1.0
opencv-python==4.8.1.78
easyocr==1.7.0

# Utilities
tqdm==4.66.1
python-dotenv==1.0.0
click==8.1.7
loguru==0.7.2
rich==13.7.0

# Testing
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0

# Jupyter and notebooks
jupyter==1.0.0
ipykernel==6.27.1
nbformat==5.9.2

# Development tools
black==23.11.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0 

python-dotenv
pandas
numpy
telethon
transformers
datasets
torch
scikit-learn
evaluate